DB_CONNECT=mongodb+srv://root:2011@cluster0.c22vf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET=SPP_SOSATB
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=gradeprojectstorage;AccountKey=db4AqWExr+FC/vCT8SUMzRTyCRh6i7gFpPGsuZB2M/nThweU9WaI3URGF161NJJZblckl6MuuHU2qtTYwHoYYA==;EndpointSuffix=core.windows.net
AZURE_STORAGE_DOWNLOAD_URL=https://gradeprojectstorage.blob.core.windows.net/